server {
    listen       443 ssl;

    server_name  qrcode.64p.org;

    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/64p.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/64p.org/privkey.pem;

    access_log /home/www/logs/nginx/qrcode.64p.org.access.log;
    error_log  /home/www/logs/nginx/qrcode.64p.org.error.log;

    root /home/www/html/qrcode.64p.org/htdocs/;
    index index.html;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;
}

# Redirect to 443
server {
    listen      80;
    server_name qrcode.64p.org;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
