server {
    listen       80;
    server_name  qrcode.64p.org;
    server_name_in_redirect  off;

    charset utf-8;

    access_log /var/log/nginx/qrcode.64p.org.access.log;
    error_log  /var/log/nginx/qrcode.64p.org.error.log;

    location / {
        alias /usr/local/webapp/qrcode/htdocs/;
    }
}
